pipeline {
  agent any 
environment {
PATH ="${env.PATH};c:\\windows\\system32"
GIT_CREDENTIALS=credential('Mamita123')
}
  stages {
      stage ('Check OUT & clean') {
        steps {
            
          git branch:'main', credentialsID: 'Mamita123',  url: 'https://github.com/Mamita123/Week5_JenkinsAssignment.git'
     
         
        }

      }
     stage ('install') {
        steps {
            bat 'mvn clean' 
          bat 'mvn install' 
        }

      }

    stage ('Test') {
        steps {
         bat 'mvn test 
        }
        post {
          success {
            junit '**/target/surefire-reports/TEST-*.xml'
            jacoco(execPattern: '**/target/jacoco.exec')
          }
        }

      }
  }


}
